import pxssh
import getpass
import time
IFILE=open("zones.10.10.delete","r")

s=pxssh.pxssh()

hostname="ipgoeshere"
user="usernamegoeshere"
password="password"
what="zone"
vsan=str('10')
zonename="zonesetname"

s.login(hostname,user,password,auto_prompt_reset=False)
s.prompt()
s.sendline("conf t")

for line in IFILE:
	ZONEALIAS=line.rstrip()
	s.sendline("no "+str(what)+" name "+str(ZONEALIAS)+" vsan " + vsan)
	print s.before

s.sendline("zoneset distribute vsan "+vsan) 
s.sendline("copy run start")
s.prompt()
s.sendline("zoneset activate name "+zonename+" vsan "+vsan)
s.sendline("y")
s.sendline("exit")
IFILE.close()
s.logout()
